<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--android:icon="@drawable/equipements"-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/top_stories"
            android:title="@string/TOPSTORIES2" />

        <item
            android:id="@+id/most_popular"
            android:title="@string/MOSTPOPULAR2" />
        <item
            android:id="@+id/technologie"
            android:title="@string/search_box6" />
    </group>



    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/drawer_notif"
                android:title="@string/notif" />
            <item
                android:id="@+id/drawer_help"
                android:title="@string/Help" />
            <item
                android:id="@+id/drawer_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
