<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Romain Mathieu => https://github.com/mclouu
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/is_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnail"
        android:paddingTop="9dp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_alignParentEnd="true"
        android:paddingTop="9dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/colorOrange" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/thumbnail"
        android:maxLines="2"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date"
        android:layout_marginStart="100dp"
        android:background="@color/colorOrange" />
</RelativeLayout>
